<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }
            #pointer {
                background-color: red;
                width: 10px;
                height: 10px;
                position: absolute;
                z-index: 4;
                border-radius: 10px;
            }
            #button {
                width: 120px;
                height: 60px;
                border-radius: 3px;
                background-color: none;
                color: blue;
                border: 2px solid blue;
                position: absolute;
                top: 50vh;
                left: 50vw;
                font-size: 1rem;
            }
            #button.hover {
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="pointer"></div>
        <p>Device: <span id="device"></span></p>
        <p>Width: <span id="width"></span> Height: <span id="height"></span></p>
        <p>X: <span id="x"></span></p>
        <p>Y: <span id="y"></span></p>
        <p>C: <span id="b"></span></p>
        <button id="button"></button>

    </body>
    <script>
        let width, height = 0
        let hScale, vScale = 0 // Magnitude to travel cursor
        let coefficient = 0 // +1 or -1 multiplier so landscape works the same regardless of which side the phone is flipped
        let gazing = null
        const GAZE_TIME = 2000 // miliseconds
        const hLimit = 60 // Degree of horizontal movement allowed in either direction
        const vLimit = 30 // Degree of vertical movement allowed in either direction
        const pointer = document.getElementById('pointer')
        const button = document.getElementById('button')
        const normalText = 'CLICK ME'
        const hoverText = 'HOLD IT'
        const isHover = (a, b) => {
            const rect1 = a.getBoundingClientRect()
            const rect2 = b.getBoundingClientRect()
            const isInHoriztonalBounds =
                rect1.x < rect2.x + rect2.width && rect1.x + rect1.width > rect2.x
            const isInVerticalBounds =
                rect1.y < rect2.y + rect2.height && rect1.y + rect1.height > rect2.y
            return isInHoriztonalBounds && isInVerticalBounds
        }

        const onMotion = e => {
            const x = document.getElementById('x')
            const y = document.getElementById('y')
            
            x.innerText = Math.round(e.alpha)
            y.innerText = Math.round(e.gamma)
            
            // Move pointer
            const alphaMod = e.alpha % 180
            if (alphaMod < hLimit || alphaMod > 180 - hLimit)
                pointer.style.left = width/2 - (alphaMod < hLimit ? alphaMod : (alphaMod - 180)) * hScale

            const gammaAbs = Math.abs(e.gamma)
            if (gammaAbs < 90 && gammaAbs > 90 - vLimit)
                pointer.style.top = height/2 - (coefficient * e.gamma - coefficient * 90 * (e.gamma / gammaAbs)) * vScale

            // Check for pointer hover over button
            if (isHover(pointer, button)) {
                button.classList.add('hover')
                button.innerText = hoverText
                if (!gazing) {
                    gazing = window.setTimeout(() => {
                        alert('Click!')
                    }, GAZE_TIME)
                }
            } else {
                button.classList.remove('hover')
                button.innerText = normalText
                window.clearTimeout(gazing)
                gazing = null
            }
        }

        const init = () => {
            // Detect device
            const isAndroid = navigator.appVersion.includes('Android')
            document.getElementById('device').innerText = isAndroid ? 'Android' : 'iPhone'
            button.innerText = normalText

            // Get screen width
            width = window.innerWidth
            height = window.innerHeight

            // Calculate the y-axis coefficient
            if (window.screen.orientation) {
                // Android
                coefficient = window.screen.orientation.type.includes('primary') ? -1 : 1
            } else {
                coefficient = window.orientation > 0 ? -1 : 1
            }
            const b = document.getElementById('b')
            b.innerText = coefficient
            // Calculate how far a pointer moves relative to screen space
            hScale = width/hLimit/2
            vScale = height/vLimit/2

            document.getElementById('width').innerText = width
            document.getElementById('height').innerText = height
            window.addEventListener('deviceorientation', onMotion)
        }
    </script>
</html>